<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toneklang</title>
    <style>
        p {
          margin: 0px;
        }
        h1 {
          margin: 0px;
        }
        h2 {
          margin: 0px;
        }
        h3 {
          margin: 0px;
        }
      </style>
      <style>
        html, body {
          width: 100%;
          height: 100%;
          margin: 0px;
          display:flexbox;
        }
        body {
          background-color: black;
          width: 100%;
          height: 100%;
        }
        ul {
          list-style-type: none;
          margin: 0;
          margin-right:1%;
          background-color: transparent;
        }
        li {
          background-color: transparent;
          margin-bottom: -2.5vw;
        }
        li :hover{
          color:#07F27B;
        }
        a {
          font-size: 8vw;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          letter-spacing:-1.5vw; 
          text-decoration: none;
        }
      </style>
      <style>
        .topBar{
          position:fixed;
          margin: 0;
          width: 100%;
          height: 2%;
          background-color: transparent;
          text-align: right;
          font-size: 8vw;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          letter-spacing:-1.5vw; 
        }
        .headline{
          margin-left: 2%;
          height: 10%;
          width: 50%;
          text-align: left;
          font-size: 8vw;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          letter-spacing:-3vw; 
          background-color: transparent;
          position: absolute;
        }
        .headline h1:hover {
          color: #07F27B;
          cursor:pointer; 
        }
        .paint{
          display:flex;
          margin:auto;
          top: 40%;
          background-color: transparent;
          overflow: visible;
          width: 100%;
          height: 100%; 
          justify-content: center;;
          align-items: center;
          
        }
        canvas {
          max-width: none;
          max-height: none;
          overflow: hidden;      
        }
        
    
      </style>
</head>
<body>
  <div class="topBar">
    <ul>
      <li><a href=home.html>Home</a></li>
      <li><a href="https://soundcloud.com/toneklang" target="_blank">music</a></li>
      <li><a href="https://google.com" target="_blank">visual</a></li>
      <li>about</li>
    </ul>
  </div>
  <div class="headline" id="playAudioButton">
    <h1>Toneklang</h1>
    <button id="playAudioBtn" style="relative: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0;"></button>
  </div>

  <div class="paint">
    <canvas id="myCanvas" width="2500px" height="2500px">
      <script>
        const canvas = document.getElementById("myCanvas");
        const context = canvas.getContext("2d");

              
  
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const rectCount = 640;
        //const radius = 200 * Math.random();
        const angleIncrement = (2 * Math.PI) / rectCount;

        // Control frame rate by specifying a target frame rate (e.g., 60 frames per second).
        const targetFrameRate = 6;
        const frameInterval = 1000 / targetFrameRate;

        let lastFrameTime = 0;

        function drawMe(timestamp){
          const elapsedTime = timestamp - lastFrameTime; 

          if (elapsedTime >= frameInterval) {  

            context.clearRect(0, 0, canvas.width, canvas.height);  

            const radius = (50 * (2 ^ Math.random() * 30)) + 2;

            for (let i = 0; i < rectCount; i++) {
              const angle = i * angleIncrement;
  
              const rectX = centerX + radius * Math.cos(angle);
              const rectY = centerY + radius * Math.sin(angle);
  
              const dx = rectX - centerX;
              const dy = rectY - centerY;
              const rotationAngle = Math.atan2(dy, dx)
  
              const rCol = 30 + (Math.random() * i * 2);
              const gCol = 120 + i * 10;
              const bCol = 10 + (Math.random() * i * 4);
              const rectWidth = 0.5 * (Math.random() * 4);
              const rectHeight = 640 * (Math.random() * 2);
              const rectColor = "rgb(" + rCol + "," + gCol + "," + bCol + ")";
              //const rectColor = "magenta"; 
      
              context.save();
              context.translate(rectX, rectY);
              context.rotate(rotationAngle);
              context.fillStyle = rectColor;
              context.fillRect(-rectWidth / 2, -rectHeight / 2, rectWidth, rectHeight);
              context.restore();
            }

            // Update the last frame time.
            lastFrameTime = timestamp;

          }

          requestAnimationFrame(drawMe);

        }

        drawMe();

      </script>
    </canvas>
  </div> 
  -->
  <audio id="backgroundAudio" loop>
    <source src="/assets/wasGood.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

<script>
  // Get the audio element
  const audio = document.getElementById('backgroundAudio');

  // Get the headline div as the play button
  const playButton = document.getElementById('playAudioButton');


  // Set the desired volume (between 0 and 1)
  audio.volume = 0.7; // Adjust the value as needed

  // Add a click event listener to the play button (headline)
  playButton.addEventListener('click', function () {
    if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
  });
</script>

</body>
</html>
