<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K5GG2K');</script>
    <!-- End Google Tag Manager -->
    
    <title>Toneklang</title>
    <style>
        p {
          margin: 0px;
        }
        h1 {
          margin: 0px;
        }
        h2 {
          margin: 0px;
        }
        h3 {
          margin: 0px;
        }
      </style>
      <style>
        html, body {
          width: 100%;
          height: 100%;
          margin: 0px;
          display:flexbox;
        }
        body {
          background-color: black;
          width: 100%;
          height: 100%;
        }
        ul {
          list-style-type: none;
          margin: 0;
          margin-right:1%;
          background-color: transparent;
        }
        li {
          background-color: transparent;
          margin-bottom: -2.5vw;
        }
        li :hover{
          color:#07F27B;
        }
        a {
          font-size: 8vw;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          letter-spacing:-1.5vw; 
          text-decoration: none;
        }
      </style>
      <style>
        .topBar{
          position:fixed;
          margin: 0;
          width: 100%;
          height: 2%;
          background-color: transparent;
          text-align: right;
          font-size: 8vw;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          letter-spacing:-1.5vw; 
        }
        .headline{
          margin-left: 2%;
          height: 10%;
          width: 50%;
          text-align: left;
          font-size: 8vw;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          letter-spacing:-3vw; 
          background-color: transparent;
          position: absolute;
        }
        .headline h1:hover {
          color: #07F27B;
          cursor:pointer; 
        }
        .paint{
          display:flex;
          margin:auto;
          top: 40%;
          background-color: transparent;
          overflow: visible;
          width: 100%;
          height: 100%; 
          justify-content: center;;
          align-items: center;
          
        }
        canvas {
          max-width: none;
          max-height: none;
          overflow: hidden;      
        }
        
    
      </style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5GG2K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
  <div class="topBar">
    <ul>
      <li><a href="https://www.toneklang.com">Home</a></li>
      <li><a href="https://toneklang.com/music">music</a></li>
      <li><a href="https://toneklang.com/visuals">visual</a></li>
      <li><a href="https://toneklang.com/about">about</a></li>
    </ul>
  </div>
  <div class="headline" id="playAudioButton">
    <h1>Coming soon...</h1>
    <button id="playAudioBtn" style="relative: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0;"></button>
  </div>

 
  -->
  <audio id="backgroundAudio" loop>
    <source src="/assets/wasGood.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

<script>
  // Get the audio element
  const audio = document.getElementById('backgroundAudio');

  // Get the headline div as the play button
  const playButton = document.getElementById('playAudioButton');


  // Set the desired volume (between 0 and 1)
  audio.volume = 0.7; // Adjust the value as needed

  // Add a click event listener to the play button (headline)
  playButton.addEventListener('click', function () {
    if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
  });
</script>

</body>
</html>
